/* 

--- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
500
700

- Line heights:
Default: 1
    1.05
    1.3
    1.7

- Letter spacing
-2px
1px


--- 02 COLORS

- Primary: #47d3f8

- Tints: #edfbfe
- Shades: #2b7f95
- Accents: 
- Greys: 
#555
#333

--- 05 SHADOWS

--- 06 BORDER-RADIUS

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

strong {
    font-weight: 500;
}

/* *************************** */
/* GENERAL REUSABLE COMPONENTS */
/* *************************** */

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    row-gap: 6.4rem;
    column-gap: 4.8rem;
}

.grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20rem 20rem 20rem;
}

.grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols {
    grid-template-columns: repeat(5, 1fr);
}

.grid-center {
    align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    color: #0e2a32;
    letter-spacing: -2px;
}

.heading-primary {
    font-size: 6.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.15;
    margin-bottom: 8rem;

}

.heading-tertiary {
    font-size: 3.2rem;
    line-height: 1.3;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 2.4rem;
    font-weight: 500;
    color: #071519;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 1px;
}

.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    font-size: 2.4rem;
    font-weight: 500;
    font-family: inherit;
    padding: 2.4rem 3.2rem;
    border-radius: 24px;
    text-decoration: none;
    text-transform: uppercase;

    border: none;
    cursor: pointer;

    transition: background-color .5s;
}

.btn-premier:link,
.btn-premier:visited {
    background-color: #47d3f8;
    color: #fff;
}

.btn-premier:hover,
.btn-premier:active {
    background-color: #2b7f95;
    color: #fff;
}



/******** */
/* HEADER */
/* ****** */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #edfbfe;

    height: 8rem;
    padding: 0 3.2rem;
    position: relative;
}

.logo {
    height: 3.2rem;
}

/******** */
/* NAVIGATION */
/* ****** */

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.6rem;
    transition: all 0.5s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #47d3f8;
}

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

.sticky {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    z-index: 9999;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

/* ************* */
/* HERO SECTIONS */
/* ************* */

.section-hero {
    background-color: #edfbfe;
    padding: 4.8rem 0 8rem;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 8rem;
    align-items: center;
}

.hero-description {
    font-size: 1.6rem;
    line-height: 1.7;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
    border-radius: 15px;
}

/* ************* */
/* SHOWCASE SECTIONS */
/* ************* */

.section-showcase {
    padding: 4.8rem 0 8rem;
}

.showcase-description {
    font-size: 1.6rem;
    line-height: 1.7;
}

.showcase-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.showcase-img {
    max-width: 60%;
}

/* *************************** */
/* PRODUCT COMPONENTS */
/* *************************** */

.section-products {
    padding: 4.8rem 0 8rem;
}

.product {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
}

.product-content {
    padding: 2.4rem;
}

.product-tags {
    margin-bottom: 1.4rem;
    display: flex;
    gap: 0.5rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    border-radius: 100px;
}

.tag-compact {
    background-color: #495057;
}

.tag-wireless {
    background-color: #40c057;
}

.tag-customizable {
    background-color: #f783ac;
}

.tag-mechanical {
    background-color: #845ef7;
}

.product-title {
    font-size: 3.6rem;
    color: #333;
    font-weight: 500;
    margin-bottom: 4.4rem;
    line-height: 1.1;
}

.product-specs {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.product-spec {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
}

.product-icon {
    width: 2.4rem;
    height: 2.4rem;
    color: #47d3f8;
}

*:focus {
    outline: none;
}

.product-img {
    width: 100%;
}

/* ************* */
/* CTA SECTION */
/* ****** */

.section-cta {
    padding: 4.8rem 0 8rem;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    overflow: hidden;

    background-image: linear-gradient(to right, #edfbfe, #47d3f8);

}

.cta-text-box {
    padding: 6.4rem;
    color: #0e2a32;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.7;
    margin-bottom: 4.8rem;
}

.cta .heading-secondary {
    color: #0e2a32;
    margin-bottom: 3.2rem;
}

.cta-img-box {
    background-image: linear-gradient(to right, rgba(237, 251, 254, 0.7), rgba(71, 210, 248, 0.7)), url("../img/cta.jpg");
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
}

.cta-form input {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #edfbfe;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

.btn-form {
    background-color: #47d3f8;
    color: #edfbfe;
    align-self: end;
    padding: 1rem;
}

.btn-form:hover,
.btn-form:active {
    background-color: #2b7f95;
}

/* ************* */
/* ABOUT */
/* ****** */

.section-about {
    background-color: #edfbfe;
    padding: 4.8rem 0 8rem;
}

.about-description {
    font-size: 2.4rem;
    line-height: 1.7;
    margin-bottom: 2.4rem;
}

/* ************* */
/* contact */
/* ****** */

.section-contact {
    padding: 4.8rem 0 8rem;
}

.contact-text {
    font-size: 2.4rem;
    line-height: 1.7;
    margin-bottom: 2.4rem;
}

/******** */
/* FOOTER */
/* ****** */

.footer {
    font-family: 'Roboto', sans-serif;
    padding: 12.8rem 0 8rem;
    border-top: 1px solid #f1f3f5;
}

.grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.6rem;
}

.footer-logo {
    display: block;
    margin-bottom: 2.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.7;
    color: #777;
    margin-top: auto;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.7;
}

.address {
    margin-bottom: 2rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #777;
    transition: all 0.5s;
}

.footer-link:hover,
.footer-link:active {
    color: #333;
}